<!DOCTYPE html>
<html>
<head>
	<title>Project title</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link rel="stylesheet" type="text/css" href="CSS/project-page-style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
</head>
<body>
	<a href="portfolio.html">
		<div class="bk-btn">
			<div class="bk-arrow">
				
			</div>
		</div>
	</a>
	<div class="cover-page">
		<h3>Project Title</h3>
	</div>
	<div class="proj-content-wrap">
		<div class="content-section">
			<h2>Content title</h2>
			<br>
			<br>
			<p>Bacon ipsum dolor amet pork chop turducken drumstick filet mignon ground round alcatra pork belly tongue short loin boudin jowl. Swine sausage pastrami porchetta capicola. Chuck ground round ham hock corned beef pork chop.</p>
		</div>
		<div class="content-section">
			<h2>Content title</h2>
			<br>
			<br>
			<p>Bacon ipsum dolor amet pork chop turducken drumstick filet mignon ground round alcatra pork belly tongue short loin boudin jowl. Swine sausage pastrami porchetta capicola. Chuck ground round ham hock corned beef pork chop.</p>
		</div>
		<div class="content-section">
			<h2>Content title</h2>
			<br>
			<br>
			<p>Bacon ipsum dolor amet pork chop turducken drumstick filet mignon ground round alcatra pork belly tongue short loin boudin jowl. Swine sausage pastrami porchetta capicola. Chuck ground round ham hock corned beef pork chop.</p>

		</div>
	</div>
	


</body>
</html>